#express servise
# localhost
# PORT=3001

# DB_HOST=localhost
# DB_NAME=name
# DB_USER=root
# DB_PASS=123456

# 組長電腦
PORT=3001

DB_HOST=192.168.21.84
DB_NAME=mountain
DB_USER=mountain
DB_PASS=mountaindude55
